<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        
        <!--Insertando la fuente-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
        
        <title>Encriptador</title>
    </head>

    <body>
        <div class="container">
            <div  class="logo">
                <img src="imagenes/Logo.png" alt="logo alura">
            </div> 

            <div class="encriptar">
                <textarea class="input-area" cols="30" rows="10" placeholder="Ingrese el texto aquí"></textarea>
            </div>

            <div class="indicacion">
                <h6>&#9888 Solo letras minusculas y sin acento</h6>
            </div>

            <div class="botones">
                <!--bi:boton input-->
                <button class="bi-encriptar" type="button" onclick="encriptar()">Encriptar</button>
                <button class="bi-desencriptar" type="button" onclick="desencriptar()">Desencriptar</button>
            </div>


            <div class="encriptado" >
                <textarea class="output-area" cols="20" rows="10"></textarea>

                <div class="output-mensajes">
                    <h2 id="om1">Ningún mensaje fue encontrado</h2>
                    <p id="om2">Ingrese el texto que desees encriptar o desencriptar</p>
                </div>
                <img id="muneco" src="imagenes/Muñeco.png" alt="muneco">
               
                <!--<div>
                    <!--bi:boton output
                    <button class="bo-copiar" type="button" onclick="copiar()">Copiar</button>
                </div>
                -->

            </div>
        </div>

    </body>

    <script src="index.js"></script>

</html>